.photograph-header {
	background-color: #fafafa;
	height: 300px;
	margin: 0 100px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 70px;
}

.photograph-divLeft {
	display: block;
	margin: auto 0 auto 50px;
}

.photograph-h1 {
	font-weight: 400;
	font-size: 64px;
	line-height: 83px;
	color: #d3573c;
	margin: 0;
}

.photographer-city {
	font-size: 24px;
	line-height: 31px;
	color: #901c1c;
	margin: 0;
}

.photograph-slogan {
	font-size: 18px;
	line-height: 23px;
	color: #525252;
	margin: 10px 0 0 0;
}

.photograph-divCenter,
.photograph-divRight {
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact_button {
	font-size: 20px;
	font-weight: bold;
	color: white;
	padding: 11px;
	width: 170px;
	height: 70px;
	border: none;
	background-color: #901c1c;
	border-radius: 5px;
	cursor: pointer;
}

.contact_button:focus {
	color: gold;
}

.photograph-pic {
	height: 200px;
	width: 200px;
	border-radius: 50%;
	object-fit: cover;
	margin: 0 auto;
}

.photograph-input {
	margin: 0 100px;
}

.photograph-gallery {
	display: flex;
	flex-wrap: wrap;
	gap: 30px 95px;
	margin: 50px 100px;
}

.photograph-photoCard {
	height: 350px;
	width: 350px;
	display: block;
}

.modal-btn-slider {
	border: 0;
	padding: 0;
	width: 350px;
	cursor: pointer;
	height: 300px;
}

.photograph-photoImg,
.photograph-videos {
	width: 100%;
	height: 300px;
	border-radius: 5px;
	object-fit: cover;
	overflow: hidden;
}

.photograph-footerCard {
	height: 30px;
	margin: 10px 0 0 0;
	display: flex;
	justify-content: space-between;
}

.photograph-photoName {
	font-size: 24px;
	line-height: 30px;
	color: #911c1c;
	margin: 0 0 0 1px;
}

.photograph-likes {
	display: flex;
	cursor: pointer;
}

.photograph-likesNumber {
	font-size: 24px;
	line-height: 30px;
	text-align: right;
	color: #911c1c;
	margin: 0 5px;
}

.photograph-littleHeart {
	width: 18px;
	height: 18px;
	margin: auto 2px;
	color: #911c1c !important;
}

/************** MODAL ****************/

#contact_modal {
	display: none;
	position: fixed;
	z-index: 3;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	overflow: auto;
}

.modal {
	border-radius: 5px;
	background-color: #db8876;
	width: 50%;
	max-width: 650px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 35px;
	margin: 5% auto;
	position: relative;
	z-index: 5;
	overflow: hidden;
}

.modal header {
	justify-content: space-between;
	width: 100%;
}

.modal header img {
	cursor: pointer;
}

.modal #ModalH1 {
	font-size: 64px;
	font-weight: normal;
	text-align: left;
	color: var(--primaryColor);
}

form {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 35px;
}

form label {
	color: #312e2e;
	font-size: 36px;
}

form div {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: self-start;
	margin-bottom: 5px;
}

form input {
	width: 100%;
	height: 48px;
	border: none;
	border-radius: 5px;
}

form textarea {
	width: 100%;
	height: 100px;
	border: none;
	border-radius: 5px;
}

.inputErr {
	font-size: 14px;
	font-weight: 400;
	font-family: roboto;
	color: white;
	margin: 2px 0 3px 2px;
}

.inputErrBorder {
	border: 2px solid red;
}

/************** BOUTON DE TRI ****************/

#selector {
	display: flex;
	margin: 10px 0 0 100px;
	font-size: 18px;
	font-weight: 700;
	line-height: 24px;
}

.dropdown {
	background-color: #901c1c;
	position: relative;
	display: inline-block;
	margin: 0 0 0 20px;
	border-radius: 5px;
	z-index: 2;
}

.dropdown-button {
	background-color: #901c1c;
	display: flex;
	justify-content: space-between;
	color: white;
	font-size: 18px;
	font-weight: 700;
	width: 200px;
	padding: 20px;
	border: 0;
	cursor: pointer;
}

.dropdown-button:focus {
	color: gold;
}

#dropdown-menu {
	display: none;
	position: absolute;
	background-color: #901c1c;
	min-width: 160px;
	z-index: 2;
	padding: 0;
	border-radius: 0 0 5px 5px;
}

#dropdown-menu p {
	list-style-type: none;
	font-size: 18px;
	color: white;
	font-weight: 700;
	line-height: 24px;
	display: block;
}

hr {
	color: white;
	width: 150px;
	margin: 0 auto;
}

.fa-chevron-down .fa-solid {
	color: white;
	font-size: 15px;
}

/************* TOUS LES LIKES ++ ****************/

#allLikes {
	width: 376px;
	height: 89px;
	background-color: #db8876;
	color: black;
	position: fixed;
	bottom: 0;
	right: 36px;
	border-radius: 5px;
	font-size: 24px;
	line-height: 31px;
	font-weight: 500;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 0 10px;
}



/************ CARROUSEL *********************************/

.slider-container {
	border-radius: 5px;
	background-color: rgba(255, 255, 255, 0.9);
	width: auto;
	height: auto;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 50px 0;
	z-index: 3;
	overflow: hidden;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.direction-btn {
	position: absolute;
	z-index: 100;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: transparent;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: transparent;
	border: none;
	color: #901c1c;
}

.direction-btn img {
	width: 50%;
	pointer-events: none;
}

.direction-btn.right {
	right: 22%;
	top: 47%;
}

.direction-btn.left {
	left: 22%;
	top: 47%;
}

.modal-close-slider {
	color: #901c1c;
	position: absolute;
	z-index: 7;
	right: 22%;
	top: 12%;
	background-color: transparent;
	border: none;
	width: 50px;
	height: 50px;
}

.fa-solid.fa-xmark {
	width: 50px;
	height: 50px;
}

.slide {
	display: flex;
	width: 100%;
	max-width: 1200px;
	position: relative;
	height: auto;
	max-height: 80vh;
	padding: 0;
	background: #111 !important;
	transition: transform 0.5s ease;
}

.slider-img,
.slider-video {
	width: 100%;
	object-fit: cover;
	border-radius: 5px;
	object-position: 50% 50%;
}

.slider-media-title {
	font-size: 24px;
	line-height: 30px;
	color: #911c1c;
	margin: 12px 0 0 1px;
}

#whiteBG {
	display: none;
	position: fixed;
	background-color: white;
	width: 120vw;
	height: 110vh;
	align-items: center;
	justify-content: space-between;
	z-index: 2;
	overflow: hidden;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
